Quiz Results for Marco
==================================================

Final Score: 9/20

Question-wise Results:

Question 1: In which country would you find the Great Barrier Reef?
Your Answer: 2
Correct Answer: 2
Choices: USA, Australia, Canada
==================================================

Question 2: What is the name of the fictional African country in Black Panther?
Your Answer: 2
Correct Answer: 2
Choices: Zamunda, Wakanda, Elbonia
==================================================

Question 3: Who is the fastest man alive?
Your Answer: 2
Correct Answer: 2
Choices: Usain St. Leo Bolt, Michael Phelps, Lionel Messi
==================================================

Question 4: Which superhero is known as the "Caped Crusader"?
Your Answer: 2
Correct Answer: 2
Choices: Superman, Batman, Spider-Man
==================================================

Question 5: What's the title of the song by Queen that lasts more than six minutes and was released in 1975?
Your Answer: 2
Correct Answer: 2
Choices: Thriller, Bohemian Rhapsody, Stairway to Heaven
==================================================

Question 6: Which city is famous for its leaning tower?
Your Answer: 2
Correct Answer: 3
Choices: Rome, Madrid, Pisa
==================================================

Question 7: Which company is known for creating the video game Super Mario?
Your Answer: 2
Correct Answer: 3
Choices: Sega, Microsoft, Nintendo
==================================================

Question 8: Who is known as the "Queen of Soul"?
Your Answer: 2
Correct Answer: 2
Choices: Diana Ross, Aretha Franklin, Whitney Houston
==================================================

Question 9: Which city is famous for its canals and gondolas?
Your Answer: 2
Correct Answer: 1
Choices: Venice, Paris, Amsterdam
==================================================

Question 10: Who is the author of "Pride and Prejudice"?
Your Answer: 2
Correct Answer: 2
Choices: Emily Bronte, Jane Austen, Charles Dickens
==================================================

Question 11: What is the name of the fictional wizarding school in Harry Potter?
Your Answer: 2
Correct Answer: 2
Choices: Warthogs, Hogwarts, Frogworts
==================================================

Question 12: What is the tallest mountain in the world?
Your Answer: 2
Correct Answer: 1
Choices: Mount Everest, K2, Mount Kilimanjaro
==================================================

Question 13: What is the name of the toy cowboy in Toy Story?
Your Answer: 2
Correct Answer: 3
Choices: Zorro, Buzz Lightyear, Woody
==================================================

Question 14: Who is known as the "Queen of Pop"?
Your Answer: 2
Correct Answer: 2
Choices: Britney Spears, Madonna, Lady Gaga
==================================================

Question 15: In which city would you find the Eiffel Tower?
Your Answer: 2
Correct Answer: 1
Choices: Paris, London, New York
==================================================

Question 16: Who is the author of the Harry Potter series?
Your Answer: 2
Correct Answer: 3
Choices: Stephen King, Suzanne Collins, J.K. Rowling
==================================================

Question 17: Which planet is known as the "Ringed Planet"?
Your Answer: 2
Correct Answer: 3
Choices: Mercury, Venus, Saturn
==================================================

Question 18: Who wrote the novel "To Kill a Mockingbird"?
Your Answer: 2
Correct Answer: 3
Choices: John Steinbeck, Ernest Hemingway, Harper Lee
==================================================

Question 19: What is the name of the pirate in Peter Pan?
Your Answer: 2
Correct Answer: 1
Choices: Captain Hook, Captain Crunch, Captain Morgan
==================================================

Question 20: Which country is known as the "Land Down Under"?
Your Answer: 2
Correct Answer: 3
Choices: New Zealand, South Africa, Australia
==================================================
