Quiz Results for Thiruchelvam
==================================================

Final Score: 7/20

Question-wise Results:

Question 1: Who is known as the "Queen of Pop"?
Your Answer: 1
Correct Answer: 2
Choices: Britney Spears, Madonna, Lady Gaga
==================================================

Question 2: Which superhero is known as the "Caped Crusader"?
Your Answer: 2
Correct Answer: 2
Choices: Superman, Batman, Spider-Man
==================================================

Question 3: Who painted the Mona Lisa?
Your Answer: 3
Correct Answer: 3
Choices: Vincent van Gogh, Pablo Picasso, Leonardo da Vinci
==================================================

Question 4: What is the name of the toy cowboy in Toy Story?
Your Answer: 2
Correct Answer: 3
Choices: Zorro, Buzz Lightyear, Woody
==================================================

Question 5: In which year did the Titanic sink?
Your Answer: 1
Correct Answer: 2
Choices: 1910, 1912, 1914
==================================================

Question 6: Who is the author of the novel "The Great Gatsby"?
Your Answer: 1
Correct Answer: 1
Choices: F. Scott Fitzgerald, Ernest Hemingway, Mark Twain
==================================================

Question 7: Which city is famous for its leaning tower?
Your Answer: 3
Correct Answer: 3
Choices: Rome, Madrid, Pisa
==================================================

Question 8: What's the name of the river that runs through Egypt?
Your Answer: 2
Correct Answer: 3
Choices: Amazon, Mississippi, Nile
==================================================

Question 9: In which country would you find the Great Barrier Reef?
Your Answer: 1
Correct Answer: 2
Choices: USA, Australia, Canada
==================================================

Question 10: What's the title of the song by Queen that lasts more than six minutes and was released in 1975?
Your Answer: 3
Correct Answer: 2
Choices: Thriller, Bohemian Rhapsody, Stairway to Heaven
==================================================

Question 11: What is the largest ocean on Earth?
Your Answer: 3
Correct Answer: 3
Choices: Atlantic Ocean, Indian Ocean, Pacific Ocean
==================================================

Question 12: Which element is represented by the symbol 'O' on the periodic table?
Your Answer: 2
Correct Answer: 3
Choices: Hydrogen, Carbon, Oxygen
==================================================

Question 13: Who is known as the "Queen of Soul"?
Your Answer: 1
Correct Answer: 2
Choices: Diana Ross, Aretha Franklin, Whitney Houston
==================================================

Question 14: Who is known as the "King of Rock and Roll"?
Your Answer: 2
Correct Answer: 1
Choices: Elvis Presley, Michael Jackson, Bob Dylan
==================================================

Question 15: Which superhero is known as the "Man of Steel"?
Your Answer: 3
Correct Answer: 2
Choices: Iron Man, Superman, Batman
==================================================

Question 16: Who is the author of the Harry Potter series?
Your Answer: 3
Correct Answer: 3
Choices: Stephen King, Suzanne Collins, J.K. Rowling
==================================================

Question 17: Who is the fastest man alive?
Your Answer: 2
Correct Answer: 2
Choices: Usain St. Leo Bolt, Michael Phelps, Lionel Messi
==================================================

Question 18: Who played the character of Jack Dawson in the film Titanic?
Your Answer: 1
Correct Answer: 2
Choices: Brad Pitt, Leonardo DiCaprio, Tom Cruise
==================================================

Question 19: What is the name of the coffee shop in the TV show Friends?
Your Answer: 2
Correct Answer: 3
Choices: Bean There Brew That, Cuppa Joe, Central Perk
==================================================

Question 20: Who is the Greek god of love?
Your Answer: 3
Correct Answer: 2
Choices: Hermes, Aphrodite, Athena
==================================================
